{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "magnes",
      "runtimeExecutable": "env",
      "runtimeArgs": ["PORT=8443", "npm", "run", "dev"],
      "port": 8443,
      "url": "https://localhost:8443",
      "autoPort": false
    }
  ]
}
